[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 =     "res://code/rust/debug/librust.so"
linux.release.x86_64 =   "res://code/rust/release/librust.so"
windows.debug.x86_64 =   "res://code/rust/debug/rust.dll"
windows.release.x86_64 = "res://code/rust/release/rust.dll"
macos.debug =            "res://code/rust/debug/librust.dylib"
macos.release =          "res://code/rust/release/librust.dylib"
macos.debug.arm64 =      "res://code/rust/debug/librust.dylib"
macos.release.arm64 =    "res://code/rust/release/librust.dylib"
