[gd_scene load_steps=6 format=3 uid="uid://buyrcl2cky42t"]

[ext_resource type="Script" uid="uid://bf8gsrv7b1pkj" path="res://scenes/clock/clock.gd" id="1_4o2gw"]
[ext_resource type="PackedScene" uid="uid://wrj54dhtcc5t" path="res://scenes/blur/blur.tscn" id="1_ngmfe"]
[ext_resource type="Shader" uid="uid://c7ri6enbcvvri" path="res://scenes/chat/blur.gdshader" id="2_hf0ru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4o2gw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdsl7"]
resource_local_to_scene = true
shader = ExtResource("2_hf0ru")
shader_parameter/lod = 3.0

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4o2gw")

[node name="Blur" parent="." instance=ExtResource("1_ngmfe")]
material = SubResource("ShaderMaterial_mdsl7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_4o2gw")

[node name="Clock" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Clock"]
unique_name_in_owner = true
layout_mode = 2
text = "2025-06-30 00:00"
