; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="exowitch"
run/main_scene="res://scenes/witch.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="exodrifter/witch"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://textures/type.svg"

[autoload]

TwitchImageCache="*res://code/twitch_image_cache.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/per_pixel_transparency/allowed=true

[file_customization]

folder_colors={
"res://audio/": "green",
"res://code/": "gray",
"res://fonts/": "green",
"res://gdext/": "gray",
"res://scenes/": "purple",
"res://textures/": "green"
}

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 0)
