[gd_scene load_steps=4 format=3 uid="uid://cmiavvpu17fi0"]

[sub_resource type="Curve" id="Curve_jovc6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.103448, 1), 0.0, 0.0, 0, 0, Vector2(0.896552, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6yfnn"]
curve = SubResource("Curve_jovc6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xgnj4"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 40, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = -200.0
initial_velocity_max = -200.0
gravity = Vector3(0, 100, 0)
alpha_curve = SubResource("CurveTexture_6yfnn")
turbulence_enabled = true
turbulence_noise_strength = 3.0
turbulence_influence_min = 0.01
turbulence_influence_max = 0.01

[node name="EmoteParticles" type="GPUParticles2D"]
position = Vector2(640, 680)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_xgnj4")
lifetime = 4.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
