[gd_scene load_steps=3 format=3 uid="uid://b36vialpj00qb"]

[ext_resource type="Theme" uid="uid://omkl8qh717w8" path="res://scenes/theme.tres" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://vqcyti7i6ny6" path="res://scenes/chat/chat.tscn" id="1_o5qli"]

[node name="Main" type="Node"]

[node name="Overlay" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0wfyh")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ChatContainer" type="Control" parent="Overlay"]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Chat" parent="Overlay/ChatContainer" instance=ExtResource("1_o5qli")]
layout_mode = 1
size_flags_horizontal = 8
