[gd_scene load_steps=4 format=3 uid="uid://b36vialpj00qb"]

[ext_resource type="Theme" uid="uid://omkl8qh717w8" path="res://scenes/theme.tres" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://vqcyti7i6ny6" path="res://scenes/chat/chat.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://buyrcl2cky42t" path="res://scenes/clock/clock.tscn" id="2_sugp2"]

[node name="Main" type="Node"]

[node name="Overlay" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0wfyh")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VerticalContainer" type="VBoxContainer" parent="Overlay"]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="Clock" parent="Overlay/VerticalContainer" instance=ExtResource("2_sugp2")]
layout_mode = 2

[node name="Chat" parent="Overlay/VerticalContainer" instance=ExtResource("1_o5qli")]
layout_mode = 2
size_flags_vertical = 3
