[gd_scene load_steps=20 format=3 uid="uid://crw6ljthk4iuc"]

[ext_resource type="Script" path="res://scenes/witch.gd" id="1_8stk4"]
[ext_resource type="AudioStream" uid="uid://cx0k3ttqomk2y" path="res://scenes/audio/dont.wav" id="2_dr4d4"]
[ext_resource type="AudioStream" uid="uid://b5uhsrs22hev3" path="res://scenes/audio/notif.wav" id="2_x2h85"]
[ext_resource type="Script" path="res://code/sound_bank_player.gd" id="3_3u2pl"]
[ext_resource type="AudioStream" uid="uid://bl02xehyrcwbq" path="res://scenes/audio/listen.wav" id="3_4nare"]
[ext_resource type="Resource" uid="uid://dvxm5r8725qsl" path="res://scenes/audio/sub.tres" id="4_8w5af"]
[ext_resource type="Resource" uid="uid://dqlodn3im2imi" path="res://scenes/audio/raid.tres" id="4_i1xt5"]
[ext_resource type="Theme" uid="uid://omkl8qh717w8" path="res://scenes/theme.tres" id="5_omci2"]
[ext_resource type="Script" path="res://scenes/chat_log/chat_log.gd" id="8_tomns"]
[ext_resource type="Script" path="res://scenes/tips.gd" id="10_6gu28"]
[ext_resource type="Script" path="res://scenes/read_file.gd" id="10_40snh"]
[ext_resource type="Texture2D" uid="uid://bntx5wvxw4vq2" path="res://scenes/type.svg" id="10_sj8ov"]
[ext_resource type="Script" path="res://scenes/release_focus.gd" id="13_r4jsc"]

[sub_resource type="Gradient" id="Gradient_stjde"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i6gij"]
gradient = SubResource("Gradient_stjde")

[sub_resource type="Gradient" id="Gradient_k2i4l"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.8)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_udrwr"]
gradient = SubResource("Gradient_k2i4l")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y78mk"]
content_margin_left = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8mlq"]

[node name="Witch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8stk4")

[node name="Audio" type="Node" parent="."]

[node name="CrashPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("2_dr4d4")
volume_db = -10.0
mix_target = 2
max_polyphony = 5

[node name="ListenPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("3_4nare")
volume_db = -10.0
mix_target = 2
max_polyphony = 5

[node name="NotifPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("2_x2h85")
volume_db = -10.0
mix_target = 2
max_polyphony = 5

[node name="RaidPlayer" type="Node" parent="Audio"]
unique_name_in_owner = true
script = ExtResource("3_3u2pl")
bank = ExtResource("4_i1xt5")
volume_db = -10.0

[node name="SubPlayer" type="Node" parent="Audio"]
unique_name_in_owner = true
script = ExtResource("3_3u2pl")
bank = ExtResource("4_8w5af")
volume_db = -10.0

[node name="ChatLog" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
script = ExtResource("8_tomns")

[node name="Background" type="ColorRect" parent="ChatLog"]
layout_mode = 2
color = Color(0, 0, 0, 0.8)

[node name="Container" type="VBoxContainer" parent="ChatLog"]
layout_mode = 2

[node name="Bar" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture1D_i6gij")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Bar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NowPlaying" type="RichTextLabel" parent="Bar/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme = ExtResource("5_omci2")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
fit_content = true
script = ExtResource("10_40snh")

[node name="HBoxContainer" type="HBoxContainer" parent="Bar/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Bar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Tip" type="RichTextLabel" parent="Bar/MarginContainer/HBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme = ExtResource("5_omci2")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
fit_content = true
script = ExtResource("10_6gu28")

[node name="Logo" type="TextureRect" parent="Bar/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_sj8ov")
stretch_mode = 4

[node name="Note" type="TextureRect" parent="."]
layout_mode = 2
offset_top = 640.0
offset_right = 1080.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_udrwr")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Note"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Note/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextEdit" type="TextEdit" parent="Note/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_omci2")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_y78mk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i8mlq")
caret_type = 1
script = ExtResource("13_r4jsc")
