[gd_scene load_steps=26 format=3 uid="uid://crw6ljthk4iuc"]

[ext_resource type="Script" path="res://scenes/witch.gd" id="1_8stk4"]
[ext_resource type="AudioStream" uid="uid://b5uhsrs22hev3" path="res://audio/notif.wav" id="2_x2h85"]
[ext_resource type="Script" path="res://code/sound_bank_player.gd" id="3_3u2pl"]
[ext_resource type="Resource" uid="uid://dvxm5r8725qsl" path="res://audio/sub.tres" id="4_8w5af"]
[ext_resource type="Resource" uid="uid://dqlodn3im2imi" path="res://audio/raid.tres" id="4_i1xt5"]
[ext_resource type="Theme" uid="uid://omkl8qh717w8" path="res://default_theme.tres" id="5_omci2"]
[ext_resource type="Script" path="res://scenes/message.gd" id="6_ladj6"]
[ext_resource type="Texture2D" uid="uid://bap6j18harldy" path="res://textures/bits.png" id="7_fhvrn"]
[ext_resource type="Texture2D" uid="uid://bntx5wvxw4vq2" path="res://textures/type.svg" id="10_sj8ov"]
[ext_resource type="Script" path="res://scenes/notice.gd" id="13_febxf"]

[sub_resource type="Gradient" id="Gradient_k2i4l"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.8)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_udrwr"]
gradient = SubResource("Gradient_k2i4l")
width = 200

[sub_resource type="Gradient" id="Gradient_x22jf"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i5c4a"]
gradient = SubResource("Gradient_x22jf")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2ttua"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_n227n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0979827, 1), 0.0, 0.0, 0, 0, Vector2(0.899135, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_51hbv"]
curve = SubResource("Curve_n227n")

[sub_resource type="Curve" id="Curve_w2wfl"]
max_value = 0.5
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uu1nj"]
curve = SubResource("Curve_w2wfl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4lsva"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 40, 1)
angle_min = -720.0
angle_max = 720.0
angle_curve = SubResource("CurveTexture_uu1nj")
direction = Vector3(0, -1, 0)
flatness = 1.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 150, 0)
alpha_curve = SubResource("CurveTexture_51hbv")
anim_offset_max = 1.0

[sub_resource type="Curve" id="Curve_jovc6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.103448, 1), 0.0, 0.0, 0, 0, Vector2(0.896552, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6yfnn"]
curve = SubResource("Curve_jovc6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xgnj4"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 40, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = -200.0
initial_velocity_max = -200.0
gravity = Vector3(0, 100, 0)
alpha_curve = SubResource("CurveTexture_6yfnn")
turbulence_enabled = true
turbulence_noise_strength = 3.0
turbulence_influence_min = 0.01
turbulence_influence_max = 0.01

[sub_resource type="Gradient" id="Gradient_stjde"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i6gij"]
gradient = SubResource("Gradient_stjde")

[node name="Witch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8stk4")
channel = "creasevt"
replay_file = "user://timeout.txt"

[node name="Audio" type="Node" parent="."]

[node name="NotifPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("2_x2h85")
volume_db = -10.0
mix_target = 2
max_polyphony = 5

[node name="ListenPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("2_x2h85")
volume_db = -10.0
mix_target = 2
max_polyphony = 5

[node name="RaidPlayer" type="Node" parent="Audio"]
unique_name_in_owner = true
script = ExtResource("3_3u2pl")
bank = ExtResource("4_i1xt5")
volume_db = -10.0

[node name="SubPlayer" type="Node" parent="Audio"]
unique_name_in_owner = true
script = ExtResource("3_3u2pl")
bank = ExtResource("4_8w5af")
volume_db = -10.0

[node name="Chatlog" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0

[node name="Background" type="TextureRect" parent="Chatlog"]
layout_mode = 2
texture = SubResource("GradientTexture1D_udrwr")

[node name="MarginContainer" type="MarginContainer" parent="Chatlog"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Chatlog/MarginContainer"]
layout_mode = 2

[node name="Notice" type="MarginContainer" parent="Chatlog/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("13_febxf")

[node name="Background" type="TextureRect" parent="Chatlog/MarginContainer/VBoxContainer/Notice"]
modulate = Color(0.180392, 0.180392, 0.180392, 1)
layout_mode = 2
texture = SubResource("GradientTexture1D_i5c4a")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Chatlog/MarginContainer/VBoxContainer/Notice"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Chatlog/MarginContainer/VBoxContainer/Notice/MarginContainer"]
layout_mode = 2

[node name="IconContainer" type="VBoxContainer" parent="Chatlog/MarginContainer/VBoxContainer/Notice/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="RichTextLabel" parent="Chatlog/MarginContainer/VBoxContainer/Notice/MarginContainer/HBoxContainer/IconContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center]🛈[/center]"
fit_content = true

[node name="TextContainer" type="VBoxContainer" parent="Chatlog/MarginContainer/VBoxContainer/Notice/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Text" type="RichTextLabel" parent="Chatlog/MarginContainer/VBoxContainer/Notice/MarginContainer/HBoxContainer/TextContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_omci2")
bbcode_enabled = true
text = "notice"
fit_content = true
visible_characters_behavior = 1

[node name="Message" type="MarginContainer" parent="Chatlog/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_ladj6")

[node name="HBoxContainer" type="HBoxContainer" parent="Chatlog/MarginContainer/VBoxContainer/Message"]
layout_mode = 2

[node name="ColorBar" type="TextureRect" parent="Chatlog/MarginContainer/VBoxContainer/Message/HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture1D_i5c4a")
expand_mode = 1

[node name="Text" type="RichTextLabel" parent="Chatlog/MarginContainer/VBoxContainer/Message/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_omci2")
text = "exodrifter: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna duis convallis convallis tellus id interdum velit. Vulputate enim nulla aliquet porttitor lacus luctus. Malesuada bibendum arcu vitae elementum."
fit_content = true
visible_characters_behavior = 1

[node name="BitParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.101961, 1, 0, 1)
material = SubResource("CanvasItemMaterial_2ttua")
position = Vector2(640, 680)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_4lsva")
texture = ExtResource("7_fhvrn")
lifetime = 3.0
one_shot = true
fixed_fps = 60

[node name="EmoteParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(640, 680)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_xgnj4")
lifetime = 4.0
one_shot = true
fixed_fps = 60

[node name="Bar" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture1D_i6gij")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Bar/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Bar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Bar/MarginContainer/HBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme = ExtResource("5_omci2")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[right]discord.gg/arqFQVt[/right]"
fit_content = true

[node name="Logo" type="TextureRect" parent="Bar/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_sj8ov")
stretch_mode = 4
